<RCC>
  <qresource prefix="/">
    <file>calculation/calculation.css</file>
    <file>icons/chevron-down.svg</file>
    <file>katex/katex.min.css</file>
    <file>katex/katex.min.js</file>
    <file>katex/auto-render.min.js</file>
    <file>katex/fonts/KaTeX_AMS-Regular.woff2</file>
    <file>katex/fonts/KaTeX_Caligraphic-Bold.woff2</file>
    <file>katex/fonts/KaTeX_Caligraphic-Regular.woff2</file>
    <file>katex/fonts/KaTeX_Fraktur-Bold.woff2</file>
    <file>katex/fonts/KaTeX_Fraktur-Regular.woff2</file>
    <file>katex/fonts/KaTeX_Main-Bold.woff2</file>
    <file>katex/fonts/KaTeX_Main-BoldItalic.woff2</file>
    <file>katex/fonts/KaTeX_Main-Italic.woff2</file>
    <file>katex/fonts/KaTeX_Main-Regular.woff2</file>
    <file>katex/fonts/KaTeX_Math-BoldItalic.woff2</file>
    <file>katex/fonts/KaTeX_Math-Italic.woff2</file>
    <file>katex/fonts/KaTeX_SansSerif-Bold.woff2</file>
    <file>katex/fonts/KaTeX_SansSerif-Italic.woff2</file>
    <file>katex/fonts/KaTeX_SansSerif-Regular.woff2</file>
    <file>katex/fonts/KaTeX_Script-Regular.woff2</file>
    <file>katex/fonts/KaTeX_Size1-Regular.woff2</file>
    <file>katex/fonts/KaTeX_Size2-Regular.woff2</file>
    <file>katex/fonts/KaTeX_Size3-Regular.woff2</file>
    <file>katex/fonts/KaTeX_Size4-Regular.woff2</file>
    <file>katex/fonts/KaTeX_Typewriter-Regular.woff2</file>
    <file>ltspice/power.asc</file>
    <file>ltspice/power_single.asc</file>
    <file>ltspice/power_single_noload.asc</file>
    <file>ltspice/opamp_model1b.asc</file>
  </qresource>
</RCC>
